[samplelog.access-log]
interval = 60
earliest = -10m
latest = now
mode = sample
sourcetype = access-log
count = 100
randomizeCount = 0.25

##replace timestamp
token.0.token = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S
