[access-log]
FIELDALIAS-vendor_action = ResponseMnemonic AS vendor_action
FIELDALIAS-user = EmployeeNumber AS user
EVAL-src_host = "Door_" + WhereName
FIELDALIAS-src_nt_domain = CompanyName AS src_nt_domain
EVAL-dest_host = "Door_" + WhereName

EVAL-app = "Stanley:AC"
EVAL-product = "Access Control"
EVAL-vendor = "Stanley"
EVAL-vendor_product = "Stanley Access Control"

LOOKUP-vendor_action = stanley_ac_actions vendor_action OUTPUT action
